<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos Etec Itapeva</title>
</head>
<body>
    <h1>Conheça nossos cursos</h1>
    <h3>NovoTec Desenvolvimento de Ssitema</h3>
    </a>
    <figure>
    <img src="imagens/cursos/ds.png" alt="">
    </figure>
    <hr>
    <h3>NovoTec Administração</h3>
    <figure>
    <img src="imagens/cursos/adm.jpg" alt="">
    </figure>
    <hr>
    <h3>NovoTec Química</h3>
    <figure>
    <img src="imagens/cursos/quim.png" alt="">
    </figure>
    <hr>

    
</body>
</html>