<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec. Demétrio Azevedo Júnior</title>
</head>
<body>
  <h1>Etec Dr. Démitrio Azevedo Júnior</h1>
  <H2>Itapeva/SP</H2>
  <hr><a href="cursos.html">
conheças nossos cursos
</a>
  <a href="cursos.html">
    conheça nossos cursos
  <figure>
      <img src="imagens/etecitapeva.jpg" alt="">
  </figure>
  <p>Lorem <b>ipsum</b> dolor <i>sit</i> amet <u>consectetur</u> adipisicing elit. Facere accusamus, excepturi velit delectus eos quibusdam iste ipsa facilis officia voluptatum rerum distinctio modi dicta. Eius accusantium suscipit laboriosam perspiciatis at.
  Tempore inventore culpa ex, optio, cum sapiente voluptatibus maiores a deserunt dolore dicta blanditiis voluptatem quaerat cumque eius numquam assumenda sunt. Ipsum perferendis odit suscipit, eos iusto recusandae nisi vel!
  Doloribus totam laudantium tempore unde ullam error vero tenetur dolorem. Magnam facere assumenda, aliquam vero tempore molestias laudantium ea quidem nam ipsam reiciendis suscipit autem eveniet debitis ad optio odit.
  Facere dicta molestiae dolorem reiciendis officia tempora facilis quam nam placeat praesentium nobis animi officiis fuga possimus sit blanditiis accusamus in, ex, exercitationem ipsam quaerat corrupti. Accusantium repellendus hic labore.
  Vero, sint tempore. Quo odio distinctio ipsam molestias sunt quod at fugit assumenda itaque error deleniti, fuga non pariatur a sit impedit quos doloribus quia beatae laudantium esse. Ducimus, architecto?
  Labore accusamus, nostrum illo omnis quisquam veniam cumque delectus facilis magnam perferendis, vel rerum laborum neque obcaecati. Animi iste, dolorem, eum libero inventore, qui esse quod tempora repellendus saepe quam?
  Fuga voluptas molestias necessitatibus incidunt? Sit fuga nemo odio et beatae, enim quia magni. Nobis consequatur eum, qui aliquid, aperiam odit cupiditate eius vero quaerat veritatis tempore laboriosam. Dicta, repellat.</p>
  <p>Lorem, <b><i><u>ipsum dolor sit</u></i></b> amet consectetur adipisicing elit. At, quas exercitationem placeat commodi necessitatibus minima ullam voluptates molestias deleniti, modi nulla vero iste fugit eos enim tempora ipsa. Obcaecati, architecto!
  Nesciunt explicabo, non sapiente dolore porro eum at odit doloribus fuga quisquam voluptatem maiores magni esse ex aperiam ipsam perspiciatis eligendi, suscipit illo commodi recusandae aliquid beatae? Aut, cupiditate inventore!
  Vitae quisquam voluptatibus, vero dolorem eaque provident, asperiores quidem laborum veniam laboriosam expedita eos consequuntur possimus accusamus beatae veritatis quibusdam voluptate quam doloribus ab hic modi! Maxime dignissimos officia optio?
  Commodi esse expedita doloremque tempora dicta! Illo odio enim perferendis. Minus odio iure eos quidem quos fugit ex eius dolores, repudiandae saepe mollitia totam adipisci laudantium vitae doloremque, pariatur quisquam!
  In nemo at maiores voluptatum eum maxime dolore deleniti tenetur, omnis officia tempora minus autem, laborum velit accusantium qui aspernatur eligendi voluptas sit illo placeat ab? Inventore unde qui eligendi!
  Aspernatur, inventore tempora? Hic quos dolores ipsam a optio dolorem, distinctio possimus eligendi iure! Obcaecati voluptas, et beatae minus, libero velit dolorem quae tempore fugiat ducimus unde? Vel, facere quos?
  Quasi dolorem dignissimos doloribus est assumenda officiis aut, reprehenderit dolores vitae perspiciatis omnis deserunt sequi doloremque. A excepturi, quibusdam, assumenda temporibus, distinctio quasi nesciunt rerum exercitationem numquam vero quod reiciendis.
  Consequuntur quibusdam laboriosam impedit quia dolorum? Consequuntur odio molestiae veniam, reprehenderit cumque aliquam asperiores ab explicabo possimus amet quam repellat non nulla? Error exercitationem molestiae veniam quam officiis fugit distinctio.
  Minus, facilis. Sapiente voluptas unde totam esse hic consequuntur accusamus sunt natus soluta, inventore in officia quae. Esse, quas tenetur quos voluptates repellat odit perferendis. Accusantium doloremque assumenda doloribus a.
  Ab ex corporis nulla vel placeat sapiente, rerum, eum, ad itaque debitis illum incidunt soluta laborum ea libero. Nisi nemo architecto optio, eaque ipsam dolore corporis ex quibusdam vitae dolores!</p>
  <h3>Jardim Europa</h3>
  <h4>CEP: 18.406-400</h4>
  <h5>Centro Paula Souza</h5>
  <h6>Escola de Minas</h6>

  <SP>

  </SP></h2>
  
</body>
</html>

